

.quotation {
  height: 100vh;
  overflow: auto;
  .ant-descriptions-item-label {
    max-width: 150px;
  }
  :global {
    .ant-descriptions .ant-descriptions-item-label {
      max-width: 150px;
    }
  }
}