.home {
  max-width: 600px;
  margin: auto;
  display: grid;
  height: 100%;
  overflow: auto;
  @media screen and (max-device-width: 750px) {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
}

