.app-h5 {
    height: 100%;
    overflow: auto;
    max-width: 768px;
    margin: auto;
    padding-inline: 16px;

    
}

@media (max-width: 575px) {

    .ant-form-item {
        margin-bottom: 4px;
    }
}